# Wasp

./: .gitignore  Dockerfile  wasp.sln  wasp.sln.DotSettings
Wasp.Api/: Program.cs  Startup.cs  Wasp.Api.csproj
Wasp.Api/Controllers/: ModuleController.cs
Wasp.Api/Models/: BaseModule.cs  Module.cs
Wasp.Api/Properties/: launchSettings.json
Wasp.Api/Services/PythonEngine/: IPythonEngine.cs  PythonEngine.cs
wasp.Core/: AsyncSyncRunner.cs  DeviceInformation.cs  ReflectionExtensions.cs  wasp.Core.csproj
wasp.Core/DynamicQuery/: QueryBuilder.cs
wasp.Core/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
wasp.Core/PythonTools/PyMap/: PyMapIgnoreAttribute.cs  PyMapPropertyAttribute.cs  PyMapping.cs
wasp.Test/: UnitTest1.cs  wasp.Test.csproj
wasp.Test/Extensions/AnonymousExtensions/: AnonymousObjectToDictionary.cs
wasp.Test/Extensions/BinaryReaderExtensions/: BinaryReaderReadAllBytes.cs
wasp.Test/Extensions/BooleanExtensions/: BooleanToInt.cs
wasp.Test/Extensions/ByteArrayExtensions/: ByteArrayGetString.cs
wasp.Test/Extensions/ByteExtensions/: ByteBetween.cs  ByteIsGreaterThanLowerThan.cs  ByteIsPositiveNegativeZero.cs  ByteMaxMin.cs
wasp.Test/Extensions/CalendarWeek/: CalendarWeekConstruct.cs
wasp.Test/Extensions/ChangeTypeExtensions/: ChangeTypeIsAs.cs  ChangeTypeTo.cs
wasp.Test/Extensions/CharArrayExtensions/: CharArrayGetString.cs
wasp.Test/Extensions/CollectionExtensions/: CollectionAdd.cs
wasp.Test/Extensions/CultureInfoExtensions/: CultureInfoGetMonthsOfCulture.cs
wasp.Test/Extensions/DateTimeExtensions/: DateTimeBetween.cs  DateTimeGetAge.cs  DateTimeGetCalendarWeek.cs  DateTimeGetFirstOfMonth.cs  DateTimeGetFirstOfWeek.cs  DateTimeGetLastOfMonth.cs  DateTimeGetLastOfWeek.cs  DateTimeGetWeekOfYear.cs  DateTimeIsEarlierThan.cs  DateTimeIsInTheFutureOrPastOrToday.cs  DateTimeIsLeapYear.cs  DateTimeIsWeekend.cs  DateTimeNextPrevious.cs  DateTimeSetTime.cs
wasp.Test/Extensions/DateTimeSpan/: DateTimeSpanConstruct.cs  DateTimeSpanGetCalendarWeekRange.cs  DateTimeSpanRange.cs
wasp.Test/Extensions/DecimalExtensions/: DecimalAbsolute.cs  DecimalBetween.cs  DecimalIsGreaterThanLowerThan.cs  DecimalIsPositiveNegativeZero.cs  DecimalMaxMin.cs
wasp.Test/Extensions/DictionaryExtensions/: DictionaryAddOrUpdate.cs  DictionaryGetOrCreate.cs  DictionaryGetValue.cs
wasp.Test/Extensions/DisposableExtensions/: DisposableDisposeAfter.cs
wasp.Test/Extensions/DoubleExtensions/: DoubleAbsolute.cs  DoubleBetween.cs  DoubleIsGreaterThanLowerThan.cs  DoubleIsPositiveNegativeZero.cs  DoubleMaxMin.cs
wasp.Test/Extensions/EnumExtensions/: EnumFunctionTests.cs
wasp.Test/Extensions/EnumerableExtensions/: EnumerableDistinct.cs  EnumerableForEach.cs  EnumerableGetSingleItem.cs  EnumerableIsNullOrEmpty.cs  EnumerableMaxMinIfAny.cs  EnumerableSelectWithIndex.cs  EnumerableShuffle.cs  EnumerableSplit.cs
wasp.Test/Extensions/Exceptions/: EquivocalItemExceptionType.cs  ExceptionThrowIf.cs  MissingItemExceptionType.cs
wasp.Test/Extensions/FloatExtensions/: FloatAbsolute.cs  FloatBetween.cs  FloatIsGreaterThanLowerThan.cs  FloatIsPositiveNegativeZero.cs  FloatMaxMin.cs
wasp.Test/Extensions/GenericArrayExtensions/: GenericArraySlice.cs
wasp.Test/Extensions/GenericExtensions/: GenericIn.cs  GenericMap.cs  GenericReplaceIf.cs  GenericToString.cs
wasp.Test/Extensions/IntegerExtensions/: IntegerAbsolute.cs  IntegerBetween.cs  IntegerIsGreaterThanLowerThan.cs  IntegerIsPositiveNegativeZero.cs  IntegerMaxMin.cs  IntegerRange.cs
wasp.Test/Extensions/LambdaExtensions/: LambdaSetPropertyValue.cs
wasp.Test/Extensions/LinqExtensions/: LinqLexTakeSkip.cs
wasp.Test/Extensions/ListExtensions/: ListRemove.cs
wasp.Test/Extensions/LongExtensions/: LongAbsolute.cs  LongBetween.cs  LongIsGreaterThanLowerThan.cs  LongIsPositiveNegativeZero.cs  LongMaxMin.cs
wasp.Test/Extensions/ShortExtensions/: ShortAbsolute.cs  ShortBetween.cs  ShortIsGreaterThanLowerThan.cs  ShortIsPositiveNegativeZero.cs  ShortMaxMin.cs
wasp.Test/Extensions/SqlCommandExtensions/: SqlCommandSetCommand.cs
wasp.Test/Extensions/StringExtensions/: StringCamelCase.cs  StringCapitalize.cs  StringCasting.cs  StringCutAt.cs  StringFormat.cs  (+13 more)
wasp.Test/StringExtensions/: StringCamelCase.cs  StringCapitalize.cs  StringCutAt.cs  StringGetBytes.cs  StringIsNullOrEmpty.cs  StringIsNullOrWhiteSpace.cs  StringJoin.cs  StringPascalCase.cs  StringSplit.cs  StringStartsEnsContainsAny.cs  StringSubstring.cs  StringToIntOrNull.cs
wasp.TestRun/: Program.cs  wasp.TestRun.csproj
wasp.WebApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.MacBook-Pro-von-Matthias.local.json  appsettings.json  demodata.sql  wasp.WebApi.csproj
wasp.WebApi/Controllers/: BaseDataController.cs  HelloController.cs  MigrationsController.cs  ModuleController.cs  PythonTestController.cs  RecordController.cs
wasp.WebApi/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
wasp.WebApi/Exceptions/: CallDependencyInjectionException.cs  MissingParameterException.cs  ServiceNotFoundException.cs
wasp.WebApi/Migrations/: 20211201154423_InitialDatabaseMigration.Designer.cs  20211201154423_InitialDatabaseMigration.cs  20211202150321_InitialMigration.Designer.cs  20211202150321_InitialMigration.cs  20211208152444_InitialDatabaseSchema.Designer.cs  20211208152444_InitialDatabaseSchema.cs  20211208160612_MadeDataAreaRecursive.Designer.cs  20211208160612_MadeDataAreaRecursive.cs  20211215150024_AddedDataAreaReferenceToDataArea.Designer.cs  20211215150024_AddedDataAreaReferenceToDataArea.cs  20211219211915_InitialDatabase.Designer.cs  20211219211915_InitialDatabase.cs  20220103114804_AddedRequiredToDataItem.Designer.cs  20220103114804_AddedRequiredToDataItem.cs  20220109191552_AddedAppendToDataArea.Designer.cs  20220109191552_AddedAppendToDataArea.cs  20230318215847_InitialMigration.Designer.cs  20230318215847_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
wasp.WebApi/Properties/: launchSettings.json
wasp.WebApi/Queries/: all_tables.sql
wasp.WebApi/Services/: DiContainer.cs  IDiContainer.cs
(+100 files in other folders)
