<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="py\wasp\app\migrations\initial_migration.py" />
    <None Remove="py\wasp\app\migrations\__init__.py" />
    <None Remove="py\wasp\app\__init__.py" />
    <None Remove="py\wasp\core\dependency_injection.py" />
    <None Remove="py\wasp\core\migration\migration_package.py" />
    <None Remove="py\wasp\core\migration\__init__.py" />
    <None Remove="py\wasp\__init__.py" />
    <None Remove="py\__init__.py" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="py\wasp\app\migrations\initial_migration.py">
      <SubType>Code</SubType>
    </Content>
    <Content Include="py\wasp\app\migrations\__init__.py">
      <SubType>Code</SubType>
    </Content>
    <Content Include="py\wasp\app\__init__.py">
      <SubType>Code</SubType>
    </Content>
    <Content Include="py\wasp\core\migration\migration_package.py">
      <SubType>Code</SubType>
    </Content>
    <Content Include="py\wasp\core\migration\__init__.py">
      <SubType>Code</SubType>
    </Content>
    <Content Include="py\wasp\core\__init__.py">
      <SubType>Code</SubType>
    </Content>
    <Content Include="py\wasp\__init__.py">
      <SubType>Code</SubType>
    </Content>
    <Content Include="py\__init__.py" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pythonnet-master\src\runtime\Python.Runtime.csproj" />
    <ProjectReference Include="..\wasp.Core\wasp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronSphere.Extensions" Version="21.11.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46521.71" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00241" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
