<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="py\wasp\app\migrations\initial_migration.py" />
    <None Remove="py\wasp\app\migrations\__init__.py" />
    <None Remove="py\wasp\app\__init__.py" />
    <None Remove="py\wasp\core\dependency_injection.py" />
    <None Remove="py\wasp\core\migration\migration_package.py" />
    <None Remove="py\wasp\core\migration\__init__.py" />
    <None Remove="py\wasp\__init__.py" />
    <None Remove="py\__init__.py" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="py\wasp\app\migrations\initial_migration.py">
      <SubType>Code</SubType>
    </Content>
    <Content Include="py\wasp\app\migrations\__init__.py">
      <SubType>Code</SubType>
    </Content>
    <Content Include="py\wasp\app\__init__.py">
      <SubType>Code</SubType>
    </Content>
    <Content Include="py\wasp\core\migration\migration_package.py">
      <SubType>Code</SubType>
    </Content>
    <Content Include="py\wasp\core\migration\__init__.py">
      <SubType>Code</SubType>
    </Content>
    <Content Include="py\wasp\core\__init__.py">
      <SubType>Code</SubType>
    </Content>
    <Content Include="py\wasp\__init__.py">
      <SubType>Code</SubType>
    </Content>
    <Content Include="py\__init__.py" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IronSphere.Extensions\IronSphere.Extensions\IronSphere.Extensions.csproj" />
    <ProjectReference Include="..\pythonnet-master\src\runtime\Python.Runtime.csproj" />
    <ProjectReference Include="..\wasp.Core\wasp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicLINQ" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46521.71" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00241" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

</Project>
